# OpenAI Configuration
OPENAI_API_KEY="OPENAI_API_KEY_PLACEHOLDER"
OPENAI_MODEL="LLM_MODEL_PLACEHOLDER"
EMBEDDING_MODEL="EMBEDDING_MODEL_PLACEHOLDER"
EMBEDDING_BATCH_SIZE="5 to 10"
MIN_BATCH_DELAY="2.0 to 5.0"
MAX_WORKERS="2 to 3"
SIMILARITY_THRESHOLD="0.65 to 0.8"

# Pinecone Configuration
PINECONE_API_KEY="PINECONE_API_KEY_PLACEHOLDER"
PINECONE_ENV="PINECONE_ENV_PLACEHOLDER"
PINECONE_INDEX="PINECONE_INDEX_PLACEHOLDER"
TOP_K="3 to 5"

# WATI Configuration
WATI_API_KEY="WATI_API_KEY_PLACEHOLDER"
WATI_BASE_URL="WATI_BASE_URL_PLACEHOLDER"
WATI_TENANT_ID="WATI_TENANT_ID_PLACEHOLDER"
WATI_CHANNEL_NUMBER="WATI_CHANNEL_NUMBER_PLACEHOLDER"

# Database Configuration
DATABASE_HOST="DATABASE_HOST_PLACEHOLDER"
DATABASE_PORT="DATABASE_PORT_PLACEHOLDER"
DATABASE_USER="DATABASE_USER_PLACEHOLDER"
DATABASE_PASS="DATABASE_PASS_PLACEHOLDER"
DB_NAME="DATABASE_NAME_PLACEHOLDER"

# S3 Configuration (For now using Client's S3 details) --> Skope for improvement later
BUCKET_NAME='CLIENT_S3_BUCKET_NAME_PLACEHOLDER'
AWS_REGION='CLIENT_S3_AWS_REGION_PLACEHOLDER'
AWS_ACCESS_KEY_ID='CLIENT_S3_AWS_ACCESS_KEY_ID_PLACEHOLDER'
AWS_SECRET_ACCESS_KEY='CLIENT_S3_AWS_SECRET_ACCESS_KEY_PLACEHOLDER'

# Local WATI Template Configs
BOOKING_TEMPLATE='LOCAL_BOOKING_TEMPLATE_PLACEHOLDER'
BOOKING_BROADCAST_NAME='LOCAL_BOOKING_BROADCAST_NAME_PLACEHOLDER'
CANCEL_TEMPLATE='LOCAL_CANCEL_TEMPLATE_PLACEHOLDER'
CANCEL_BROADCAST_NAME= 'LOCAL_CANCEL_BROADCAST_NAME_PLACEHOLDER'

# Dev WATI Template Configs
# BOOKING_TEMPLATE='DEV_BOOKING_TEMPLATE_PLACEHOLDER'
# BOOKING_BROADCAST_NAME='DEV_BOOKING_BROADCAST_NAME_PLACEHOLDER'
# CANCEL_TEMPLATE='DEV_CANCEL_TEMPLATE_PLACEHOLDER'
# CANCEL_BROADCAST_NAME='DEV_CANCEL_BROADCAST_NAME_PLACEHOLDER' 