OPENAI_API_KEY=ENV_OPENAI_API_KEY
OPENAI_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_BATCH_SIZE=10
MIN_BATCH_DELAY=5.0
MAX_WORKERS=3
SIMILARITY_THRESHOLD=0.55
PINECONE_API_KEY=pcsk_5ZJEVn_K6FrjVje2XZnYuqxyhfJVYDVKuKg5A6RZc4UWaPKNzARdQxKK82o2xNc82paxBk
PINECONE_ENV=us-east-1
PINECONE_INDEX=nisaa-knowledge
TOP_K=15
WATI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyMGUzNDhmMC00YTQ2LTRmMmMtYTEzYS1iODIwZjVjMWVjZTciLCJ1bmlxdWVfbmFtZSI6InJhaXNpbmcxMDB4QGdtYWlsLmNvbSIsIm5hbWVpZCI6InJhaXNpbmcxMDB4QGdtYWlsLmNvbSIsImVtYWlsIjoicmFpc2luZzEwMHhAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDkvMDkvMjAyNSAxMzozMjo0MCIsInRlbmFudF9pZCI6IjQ4MjMxMyIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.iCxpiexmTahp-kd7aHZiiDThHp4wQDtBOiuz7ToNgg8
WATI_BASE_URL=https://live-mt-server.wati.io
WATI_TENANT_ID=482313
WATI_CHANNEL_NUMBER=917337320100
DATABASE_HOST=raising-db-instance.ci1kiooywret.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=mN7pR4xT9aQ1zK6b
DB_NAME=postgres
BUCKET_NAME=raising-dev-bucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ENV_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=ENV_AWS_SECRET_ACCESS_KEY
BOOKING_TEMPLATE=sample_booking
BOOKING_BROADCAST_NAME=sample_booking_031120251332
UPDATE_TEMPLATE=sample_update_template
UPDATE_BROADCAST_NAME=sample_update_template_071120251301
CONFIRM_TEMPLATE=sample_confirm_booking
CONFIRM_BROADCAST_NAME=sample_confirm_booking_071120251302
CANCEL_TEMPLATE=cancel_booking_template
CANCEL_BROADCAST_NAME= cancel_booking_template_031120252001
